# Kafka

./: Kafka.sln  docker-compose - Kopi.yml  docker-compose.yml  presentation - Kopi.pptx  presentation.pptx
Images/: Kafka.drawio  kafkapart.drawio  menuPart.drawio  onions.drawio
Kafka_Consumer/: Carrier.cs  ConsumerHandler.cs  Kafka_Consumer.csproj  Program.cs
Kafka_Producer/: Carrier.cs  Kafka_Producer.csproj  ProducerHandler.cs  Program.cs
Serilogger/: Serilogger.csproj  SeriloggerService.cs
Shared/: Carrier.avsc  Carrier.cs  Dish.avsc  Dish.cs  DishPlaced.cs  Order.cs  OrderPlaced.cs  Shared.csproj  Topics.cs
